server {
  listen       3032;
  server_name  localhost;
  error_log   logs/error.synbankapi.log info;
  location ~ ^/api/?$ {
      content_by_lua 'ngx.say([[{"api":"help","desc":"index[usd|cny]"}]])';
  }
  location ~ ^/api/(index|history|trade|chk|test)/(usd|cny)/?$ {
	  set $api $1;
	  set $cur $2;
	  content_by_lua_file lua/$1.lua;
	  lua_code_cache off;
  }
  location / {
      content_by_lua 'ngx.say([[{"api":"null"}]])';
  }
}
