worker_processes  1;
error_log logs/error.log;
pid logs/nginx.pid;
events {
    worker_connections 1024;
}
http {
#lua_package_path '/www/synbank-com/api/lua/?.lua;;';
	lua_shared_dict config 1m;
	init_by_lua_file /www/synbank-com/api/lua/init.lua;
	include api-synbank-com.conf;
}
